{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ________________________________________________________________________________________________\
\
\uc0\u1044 \u1047  UIKit \u1091 \u1088 \u1086 \u1082  12 - UILabel\
\uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1074  \u1091 \u1088 \u1086 \u1082 \u1077  \
+\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1077  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  Label-\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077 :\
NavigationController \
TabBarController\
Label (\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  Label \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  + \u1074  NavigationBar, \u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  + \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  Alert)\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  UISlider \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1096 \u1088 \u1080 \u1092 \u1090 \u1072  Label\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  UIPicker \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1094 \u1074 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1076 \u1083 \u1103  Label\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  UIPicker \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082  (Lines)\
+ \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1099  \u1080  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1077  \u1090 \u1077 \u1085 \u1080  \u1085 \u1072  \u1089 \u1074 \u1086 \u1081  \u1074 \u1082 \u1091 \u1089 \
\
______________________________________________________________________________________________________________\
\
\uc0\u1044 \u1047  - UIKit \u1091 \u1088 \u1086 \u1082  13 UITextField and NotificationCenter\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \ul \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  Swiftgen.yml \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1075 \u1080 \u1090 . \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  .swiftlint.yml\ulnone \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 1) \uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1074  \u1091 \u1088 \u1086 \u1082 \u1077 \ulnone \
\ul 2) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 , 3-4 TextField, \u1087 \u1088 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  Te\u1093 tField, \u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  "\u1042 \u1074 \u1086 \u1076 " \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090  \u1082  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  TextField \u1080  \u1090 \u1076 , \u1085 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1084  \u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  "\u1042 \u1074 \u1086 \u1076 " \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1072  \u1091 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1089 \u1103 . \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \strike \strikec0 4) \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1086 \u1082 \u1085 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1084 \u1080 \u1085 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1089 \u1074 \u1086 \u1081  \u1074 \u1082 \u1091 \u1089 , \u1079 \u1072 \u1090 \u1088 \u1086 \u1085 \u1091 \u1074  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  UI \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\strike0\striked0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul 3) \uc0\u1063 \u1077 \u1088 \u1077 \u1079  NotificationCentr \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1074 \u1099 \u1077 \u1079 \u1076  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099  \u1080  \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1074 \u1074 \u1077 \u1088 \u1093  \u1087 \u1088 \u1080  \u1074 \u1099 \u1077 \u1079 \u1076 \u1077  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099 , \u1080  \u1074 \u1085 \u1080 \u1079  \u1087 \u1088 \u1080  \u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077 .\
\ulnone \
\ul \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  Notification post\
\
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1086 \u1073 \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1074  - \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1079 \u1083 \u1080 \u1096 \u1085 \u1077 \u1077  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 , \u1072  \u1077 \u1089 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1084  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1080  \u1101 \u1090 \u1086 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085  \u1080 \u1079  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1082 \u1088 \u1101 \u1096 , \u1085 \u1086  \u1091  \u1084 \u1077 \u1085 \u1103  \u1085 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1080 , \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1089 \u1090 \u1072 \u1088 \u1099 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 \u1093  ios\
\ulnone If your app targets iOS 9.0 and later or macOS 10.11 and later, and you used {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/notificationcenter/1415360-addobserver"}}{\fldrslt \cf2 \ul \ulc2 addObserver(_:selector:name:object:)}} to create your observer, you do not need to unregister the observer. If you forget or are unable to remove the observer, the system cleans up the next time it would have posted to it.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1055 \u1088 \u1080 \u1082 \u1088 \u1091 \u1090 \u1080 \u1090 \u1100  ScrollView\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
5) \uc0\u1055 \u1088 \u1080 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1086 \u1073 \u1093 \u1086 \u1076  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 \
\
______________________________________________________________________________________________________________\
\uc0\u1044 \u1047  - UIKit \u1091 \u1088 \u1086 \u1082  14 - UITextView\
\
\uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1095 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1074  \u1091 \u1088 \u1086 \u1082 \u1077 \
\uc0\u1055 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1090 \u1077 \u1084 \u1077  UITextView\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1095 \u1080 \u1090 \u1072 \u1083 \u1082 \u1091  (\u1089  \u1079 \u1072 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084 )\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083  \u1095 \u1080 \u1090 \u1072 \u1083 \u1082 \u1080 :\
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1096 \u1088 \u1080 \u1092 \u1090 \u1072  (\u1095 \u1077 \u1088 \u1077 \u1079  Slider), \u1094 \u1074 \u1077 \u1090 \u1072  \u1073 \u1091 \u1082 \u1074  (4 \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1088 \u1072 \u1079 \u1085 \u1086 \u1075 \u1086  \u1094 \u1074 \u1077 \u1090 \u1072 ), \u1090 \u1086 \u1083 \u1096 \u1080 \u1085 \u1091  \u1096 \u1088 \u1080 \u1092 \u1090 \u1072  (\u1076 \u1074 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  "a" "A")\
\uc0\u1063 \u1077 \u1088 \u1077 \u1079  UIPicker \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1096 \u1088 \u1080 \u1092 \u1090 \u1072  (\u1085 \u1072  \u1089 \u1074 \u1086 \u1081  \u1074 \u1082 \u1091 \u1089  3-4 \u1096 \u1088 \u1080 \u1092 \u1090 \u1072 )\
\uc0\u1053 \u1086 \u1095 \u1085 \u1086 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084  (Switch) - \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1092 \u1086 \u1085  (\u1057 \u1074 \u1077 \u1090 \u1083 \u1099 \u1081 /\u1090 \u1077 \u1084 \u1085 \u1099 \u1081 )\
\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \
\
PS \uc0\u1079 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1079 \u1103 \u1090 \u1100  iBook (ePub)\
______________________________________________________________________________________________________________\
\uc0\u1044 \u1047  - UIKit \u1091 \u1088 \u1086 \u1082  15 UIButton\
\
1) \uc0\u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1074  \u1091 \u1088 \u1086 \u1082 \u1077 \
2) \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  VC\
3) \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1083 \u1077 \u1081 \u1073 \u1083  \
4) \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091 \
5) \uc0\u1055 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1086 \u1084 \u1077 \u1088  \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080 , \u1085 \u1072  \u1083 \u1077 \u1081 \u1073 \u1083 \u1077  \u1073 \u1077 \u1075 \u1091 \u1090  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 \
6) \uc0\u1055 \u1086  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 \u1084 \u1091  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1086 \u1084 \u1077 \u1088  \u1086 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080  \u1090 \u1077 \u1082 \u1089 \u1090  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 , \u1090 \u1077 \u1082 \u1089 \u1090  \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084  (\u1089 \u1090 \u1072 \u1088 \u1090 /\u1087 \u1072 \u1091 \u1079 \u1072 )\
7) \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1090 \u1086 \u1088 \u1091 \u1102  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1087 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1086 \u1084 \u1077 \u1088  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  0 (\u1089 \u1090 \u1086 \u1087 )\
}